@book{MoranCysouw2018,
	Author = {Steven Moran and Michael Cysouw},
	Date-Added = {2018-02-15 20:17:12 +0000},
	Date-Modified = {2019-12-30 11:37:36 +0530},
	Doi = {10.5281/zenodo.773250},
	Publisher = {Language Science Press},
	Title = {The {Unicode} Cookbook for Linguists: Managing writing systems using orthography profiles},
	Url = {http://langsci-press.org/catalog/book/176},
	Year = {2018}}

@article{cysouw2011understanding,
  title={Understanding transition probabilities},
  author={Cysouw, Michael},
  journal={Linguistic Typology},
  volume={15},
  number={2},
  pages={415--431},
  year={2011},
  publisher={Walter de Gruyter GmbH \& Co. KG}
}

@article{walkden2019many,
  title={The many faces of uniformitarianism in linguistics},
  author={Walkden, George},
  journal={Glossa: a journal of general linguistics},
  volume={4},
  number={1},
  year={2019}
}


@mastersthesis{Eisen2019,
	Author = {Elad Eisen},
	Date-Added = {2020-10-06 13:25:05 +0200},
	Date-Modified = {2020-10-06 13:25:37 +0200},
	School = {Hebrew University of Jerusalem},
	Title = {The Typology of Phonological Segment Borrowing},
	Year = {2019}}


@incollection{Greenhill2014,
	Author = {Simon J. Greenhill},
	Booktitle = {The {Routledge} Handbook of Historical Linguistics},
	Date-Added = {2015-11-27 10:37:08 +0000},
	Date-Modified = {2015-11-27 10:37:35 +0000},
	Publisher = {Routledge: London},
	Title = {Demographic correlates of language diversity},
	Year = {2014}}


@article{Moran_etal2012,
	Author = {Steven Moran and Daniel McCloy and Richard Wright},
	Date-Added = {2015-11-27 10:32:56 +0000},
	Date-Modified = {2015-11-27 10:32:56 +0000},
	Journal = {Language},
	Number = {4},
	Pages = {877--893},
	Title = {Revisiting Population Size vs. Phoneme Inventory Size},
	Volume = {88},
	Year = {2012}}


@article{DonohueNichols2011,
	Author = {Donohue, Mark and Nichols, Johanna},
	Date-Added = {2015-11-27 10:34:57 +0000},
	Date-Modified = {2015-11-27 10:35:06 +0000},
	Journal = {Linguistic Typology},
	Number = {2},
	Pages = {161--170},
	Title = {Does phoneme inventory size correlate with population size},
	Volume = {15},
	Year = {2011}}


@incollection{bentz2014languages,
  title={Languages with more second language learners tend to lose nominal case},
  author={Bentz, Christian and Winter, Bodo},
  booktitle={Quantifying Language Dynamics},
  pages={96--124},
  year={2014},
  editor = {Soren Wichmann and Jeff Good},
  publisher={Brill}
}

@article{widmer2020morphological,
  title={Morphological structure can escape reduction effects from mass admixture of second language speakers: evidence from {Sino-Tibetan}},
  author={Widmer, Manuel and Jenny, Mathias and Behr, Wolfgang and Bickel, Balthasar},
  year={In press},
  journal = {Studies in Language}
}

@article{Moran2019,
	Author = {Steven Moran},
	Date-Added = {2019-02-13 10:11:25 -0600},
	Date-Modified = {2019-04-29 23:56:08 +0200},
	Doi = {http://dx.doi.org/10.1093/acrefore/9780199384655.013.112},
	Journal = {Oxford Research Encyclopedia of Linguistics},
	Title = {Phonological inventories},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/acrefore/9780199384655.013.112}}


@inproceedings{Grossman_etal2020a,
	Author = {Eitan Grossman and Elad Eisen and Dmitry Nikolaev and Steven Moran},
	Booktitle = {The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)},
	Doi = {10.17617/2.3190925},
	Editor = {A. Ravignani and C. Barbieri and M. Martins and M. Flaherty and Y. Jadoul and E. Lattenkamp and H. Little and K. Mudd and T. Verhoef},
	Title = {Revisiting the {Uniformitarian Hypothesis}: Can We Detect Recent Changes in the Typological Frequencies of Speech Sounds?},
	Url = {http://brussels.evolang.org/proceedings/paper.html?nr=182},
	Year = {2020}
}

@article{Blasi_etal2019,
	Author = {Dami{\'a}n E. Blasi and Steven Moran and Scott R. Moisik and Paul Widmer and Dan Dediu and Balthasar Bickel},
	Doi = {10.1126/science.aav3218},
	Journal = {Science},
	Number = {6432},
	Title = {Human sound systems are shaped by post-Neolithic changes in bite configuration},
	Url = {https://science.sciencemag.org/content/363/6432/eaav3218},
	Volume = {363},
	Year = {2019},
}

@article{Moran_etal2020,
	Author = {Moran, Steven and Eitan Grossman and Annemarie Verkerk},
	Doi = {https://doi.org/10.1007/s10579-019-09483-3},
	Journal = {Language Resources and Evaluation},
	Title = {Investigating diachronic trends in phonological inventories using {BDPROTO}},
	Year = {2020},
}

@article{Bowern2020,
	Author = {Bowern, Claire},
	Journal = {This volume},
	Title = {Uniformitarianism in the recent and remote past},
	Year = {2020},
}

@article{Dediu_etal2020,
	Author = {Dediu, Dan},
	Journal = {This volume},
	Title = {The vocal tract as a time machine: inferences about past speech and language from the anatomy of the speech organs},
	Year = {2020},
}

@article{everettetal2015,
  title={Climate, Vocal Folds, and Tonal
Languages: Connecting the Physiological and Geographic Dots},
  author={Everett, Caleb and Blasi, Dami\'{a}n E.\ and Roberts, S\'{e}an G.\},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={5},
  pages={1322–1327},
  year={2015}
}

@article{creanza2015,
  title={A Comparison of Worldwide Phonemic and Genetic Variation in Human Populations},
  author={Creanza, Nicole and Ruhlen, Merritt and Pemberton, Trevor J.\ and Rosenberg, Noah A.\ and Feldman, Marcus W.\ and Ramachandran, Sohini},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={5},
  pages={1265–1272},
  year={2015}
}

@article{ember2007,
	Author = {Ember, Carol and Ember, Melvin},
	Journal = {American Anthropologist},
	Pages = {180-185},
	Title = {Climate, Econiche, and Sexuality: Influences on Sonority in Language},
	Volume = {109},
	Year = {2007}}


@article{Everett2013,
  doi = {10.1371/journal.pone.0065275},
  url = {https://doi.org/10.1371/journal.pone.0065275},
  year  = {2013},
  month = {jun},
  publisher = {Public Library of Science ({PLoS})},
  volume = {8},
  number = {6},
  pages = {e65275},
  author = {Caleb Everett},
  editor = {Mark Aronoff},
  title = {Evidence for Direct Geographic Influences on Linguistic Sounds: {The} Case of Ejectives},
  journal = {{PLoS} {ONE}}
}


@incollection{Trudgill1989c,
	Author = {Peter Trudgill},
	Booktitle = {Variation in Second Language Acquisition: Psycholinguistic Issues},
	Editor = {Susan Gass et al},
	Owner = {stiv},
	Pages = {243--253},
	Publisher = {Clevedon: Multilingual Matters},
	Timestamp = {2011.05.09},
	Title = {{Interlanguage, Interdialect and Typological Change}},
	Year = {1989}}


@article{MaddiesonCoupe2015,
	Author = {Maddieson, Ian and Coup{\'e}, Christophe},
	Date-Added = {2017-04-13 10:25:10 +0000},
	Date-Modified = {2017-04-13 21:53:20 +0000},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {3},
	Pages = {1838--1838},
	Publisher = {ASA},
	Title = {Human Spoken Language Diversity and the Acoustic Adaptation Hypothesis},
	Volume = {138},
	Year = {2015}}


@article{DediuLadd2007,
	Author = {Dan Dediu and D. Robert Ladd},
	Date-Added = {2011-06-04 18:00:22 +0200},
	Date-Modified = {2011-06-04 18:03:11 +0200},
	Journal = {PNAS},
	Number = {26},
	Pages = {10944--10949},
	Title = {Linguistic Tone Is Related to the Population Frequency of the Adaptive Haplogroups of Two Brain Size Genes, {ASPM} and {Microcephalin}},
	Volume = {104},
	Year = {2007}}


@article{dediuetal2017,
  title={Language Is Not Isolated From Its Wider Environment: Vocal Tract Influences on the Evolution of Speech and Language},
  author={Dediu, Dan and Janssen, Rick and Moisik, Scott R.\},
  journal={Language and {C}ommunication},
  volume={54},
  pages={9–20},
  year={2017},
}

@article{everettetal2016,
  title={Language Evolution and Climate: The Case of Desiccation and Tone},
  author={Everett, Caleb and Blasi, Dami\'{a}n E.\ and Roberts, S\'{e}an G.\},
  journal={Journal of Language Evolution},
  volume={1},
  pages={33–46},
  year={2016}
}

@article{houis1974,
  title={A propos de /p/},
  author={Houis, Maurice},
  journal={Afrique et langage},
  volume={1},
  pages={35-38},
  year={1974}
}

@article{MoisikDediu2017,
    author = {Moisik, Scott Reid and Dediu, Dan},
    title = "{Anatomical biasing and clicks: Evidence from biomechanical modeling}",
    journal = {Journal of Language Evolution},
    volume = {2},
    number = {1},
    pages = {37-51},
    year = {2017},
    issn = {2058-4571},
    doi = {10.1093/jole/lzx004},
    url = {https://doi.org/10.1093/jole/lzx004},
    eprint = {https://academic.oup.com/jole/article-pdf/2/1/37/17904720/lzx004.pdf},
}

@article{Nettle1996,
	Author = {Daniel Nettle},
	Journal = {Journal of Anthrpological Archaeology},
	Owner = {stiv},
	Pages = {403--438},
	Timestamp = {2011.05.12},
	Title = {Language Diversity in {West Africa}: An Ecological Approach},
	Volume = {15},
	Year = {1996}}


@article{Haudricourt1961,
	Author = {Andr{\'e} G. Haudricourt},
	Journal = {L'Homme},
	Owner = {stiv},
	Pages = {5--10},
	Timestamp = {2010.07.26},
	Title = {{Richesse en phon{\`e}mes et richesse en locuteurs}},
	Volume = {1},
	Year = {1961}}


@article{arsenault2017,
	Author = {Paul Arsenault},
	Year = {2017},
	Journal = {{Journal of South Asian Languages and Linguistics}},
		Volume = {4},
	Number = {1},
	Pages = {1 - 53},
	Title = {{Retroflexion in South Asia: Typological, genetic, and areal patterns}}
	}


@inbook{stolz2017,
	Author = {Stolz, Thomas and Levkovych, Nataliya},
	Pages = {122-160},
	Title = {Convergence and Divergence in the Phonology of the Languages of {Europe}},
	Bookeditor={Hickey, Raymond},
	booktitle={The Cambridge Handbook of Areal Linguistics},
	address={Cambridge},
	publisher={Cambridge University Press},
	Year = {2017}}



@article{Trudgill1997,
	Author = {Peter Trudgill},
	Journal = {Folia Linguistica},
	Number = {3--4},
	Owner = {stiv},
	Pages = {349--360},
	Timestamp = {2011.04.07},
	Title = {Typology and Sociolinguistics: Linguistic Structure, Social Structure and Explanatory Comparative Dialectology},
	Volume = {31},
	Year = {1997}}

@book{deBusserLaPolla2015,
  title={Language structure and environment: Social, cultural, and natural factors},
  author={De Busser, Rik and LaPolla, Randy J},
  volume={6},
  year={2015},
  publisher={John Benjamins Publishing Company}
}


@article{LupyanDale2010,
	Author = {Gary Lupyan and Rick Dale},
	Journal = {PLoS ONE},
	Number = {1},
	Owner = {stiv},
	Pages = {1--10},
	Timestamp = {2011.05.10},
	Title = {Language Structure Is Partly Determined by Social Structure},
	Volume = {5},
	Year = {2010}}


@article{HayBauer2007,
	Author = {Jennifer Hay and Laurie Bauer},
	Date-Modified = {2011-10-18 11:07:06 +0200},
	Journal = {Language},
	Owner = {stiv},
	Pages = {388--400},
	Timestamp = {2010.07.25},
	Title = {Phoneme Inventory Size and Population Size},
	Volume = {83},
	Year = {2007}}


@article{gasserbowern2014,
	Author = {Gasser, Emily and Bowern, Claire},
	Journal = {Proceedings of the Annual Meetings on Phonology},
	Title = {Revisiting Phonotactic Generalizations in {Australian} Languages},
	Volume = {1},
	Year = {2014}}


@book{Trudgill2011Sociolinguistic,
	Address = {Oxford},
	Author = {Trudgill, Peter},
	Date-Added = {2020-08-17 19:21:00 +0200},
	Date-Modified = {2020-08-17 19:21:00 +0200},
	Publisher = {Oxford University Press},
	Title = {Sociolinguistic typology: social determinants of linguistic complexity},
	Year = {2011}}
	
@book{maddieson1984,
	Address = {Cambridge},
	Author = {Maddieson, Ian},
	Publisher = {Cambridge University Press},
	Title = {Patterns of sounds},
	Year = {1984}}

@incollection{maddieson2013,
  address   = {Leipzig},
  author    = {Ian Maddieson},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Absence of Common Consonants},
  url       = {https://wals.info/chapter/18},
  year      = {2013}
}

@inproceedings{grossman_etal2020_segbo,
    title = "{S}eg{B}o: A Database of Borrowed Sounds in the World{'}s Languages",
    author = "Grossman, Eitan  and
      Eisen, Elad  and
      Nikolaev, Dmitry  and
      Moran, Steven",
    booktitle = "Proceedings of The 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.654",
    pages = "5316--5322",
    abstract = "Phonological segment borrowing is a process through which languages acquire new contrastive speech sounds as the result of borrowing new words from other languages. Despite the fact that phonological segment borrowing is documented in many of the world{'}s languages, to date there has been no large-scale quantitative study of the phenomenon. In this paper, we present SegBo, a novel cross-linguistic database of borrowed phonological segments. We describe our data aggregation pipeline and the resulting language sample. We also present two short case studies based on the database. The first deals with the impact of large colonial languages on the sound systems of the world{'}s languages; the second deals with universals of borrowing in the domain of rhotic consonants.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@book{glottolog,
  address      = {Jena},
  author       = {Harald Hammarström and Robert Forkel and Martin Haspelmath and Sebastian Bank},
  howpublished = {Max Planck Institute for the Science of Human History},
  title        = {Glottolog 4.2.1},
  url          = {https://glottolog.org/ accessed 2020-09-25},
  year         = {2020},
  doi          = {10.5281/zenodo.3754591},
  publisher = {Max Planck Institute for the Science of Human History}
}

@article{hammarstrom2014some,
  title={Some principles on the use of macro-areas in typological comparison},
  author={Hammarstr{\"o}m, Harald and Donohue, Mark},
  journal={Language Dynamics and Change},
  volume={4},
  number={1},
  pages={167--187},
  year={2014},
  publisher={Brill}
}

@incollection{janda2003,
	address = {Malden},
	author = {Janda, Richard and Joseph, Brian},
	booktitle = {Handbook of Historical Linguistics},
	editor = {Joseph, Brian and Janda, Richard},
	pages = {3--180},
	publisher = {Blackwell},
	title = {On Language, Change, and Language Change – Or, Of History, Linguistics, and Historical Linguistics},
	year = {2003}
}

@incollection{clements2008,
	year = {2008},
	address = {Cambridge},
	author = {G.N. Clements and Annie Rialland},
	booktitle = {A linguistic geography of {A}frica},
	editor = {Bernd Heine and Derek Nurse},
	pages = {36--85},
	publisher = {Cambridge University Press},
	title = {Africa as a phonological area}
}

@incollection{fox2000simplicity,
	Address = {Amsterdam},
	Author = {Fox, Anthony},
	Booktitle = {Historical linguistics 1995. Selected papers from the 12th international conference on historical linguistics, {Manchester}, {August} 1995},
	Editor = {Smith, John Charles and Bentley, Delia},
	Publisher = {John Benjamins},
	Title = {On Simplicity in Linguistic Reconstruction},
	Year = {2000},
	pages = {99--110}
}

@Article{pinker_90_natural,
  author = 	 {S. Pinker and P. Bloom},
  title = 	 {Natural language and natural selection},
  journal = 	 {Behavioral and Brain Sciences},
  year = 	 1990,
  volume =	 13,
  pages =	 {707--784}
}


@book{hawkins1983word,
	Author = {Hawkins, J.A.},
	Publisher = {Academic Press},
	Series = {Quantitative analyses of linguistic structure},
	Title = {Word Order Universals},
	Year = {1983}}


@Article{dryer1989,
	Author = {Dryer, Matthew S.},
	Journal = {Studies in Language},
	Number = {2},
	Pages = {257--292},
	Title = {Large Linguistic Areas and Language Sampling},
	Volume = {13},
	Year = {1989}}


@book{nichols_linguistic_1992,
	Author = {Nichols, Johanna},
	Publisher = {University of Chicago Press},
	Title = {Linguistic Diversity in Space and Time},
	Year = {1992}}
	
@article{Maslova2000,
	Author = {Elena Maslova},
	Date-Added = {2018-11-08 13:59:39 -0500},
	Date-Modified = {2018-11-08 13:59:39 -0500},
	Journal = {Linguistic Typology},
	Owner = {stiv},
	Pages = {307--333},
	Timestamp = {2009.12.16},
	Title = {A Dynamic Approach to the Verification of Distributional Universals},
	Volume = {4},
	Year = {2000}}

@article{piantadosi2014,
	Author = {Piantadosi, Steven T. and Edward Gibson},
	Journal = {Cognitive Science},
	Pages = {736--756},
	Title = {Quantitative standards for absolute linguistic universals},
	Volume = {38},
	Year = {2014}}

@manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/}
  }

  @article{Drost2018,
    title = {Philentropy: Information Theory and Distance Quantification with {R}},
    author = {Drost, H.G.},
    journal = {Journal of Open Source Software},
    year = {2018},
    volume = {3},
    number = {26},
    pages = {765},
    url = {http://joss.theoj.org/papers/10.21105/joss.00765}
  }

@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}

@article{lin1991divergence,
  abstract = {A novel class of information-theoretic divergence measures based on the Shannon entropy is introduced. Unlike the well-known Kullback divergences, the new measures do not require the condition of absolute continuity to be satisfied by the probability distributions involved. More importantly, their close relationship with the variational distance and the probability of misclassification error are established in terms of bounds. These bounds are crucial in many applications of divergence measures. The measures are also well characterized by the properties of nonnegativity, finiteness, semiboundedness, and boundedness},
  added-at = {2016-04-10T14:35:08.000+0200},
  author = {Lin, Jianhua},
  biburl = {https://www.bibsonomy.org/bibtex/266e1e249efddb262bf58214d6a21f120/sdo},
  description = {IEEE Xplore Abstract - Divergence measures based on the Shannon entropy},
  doi = {10.1109/18.61115},
  interhash = {3a63843545ff9a49bf2864635588b55a},
  intrahash = {66e1e249efddb262bf58214d6a21f120},
  issn = {0018-9448},
  journal = {IEEE Transactions on Information Theory},
  keywords = {distribution divergence entropy jensen jensen-shannon js probability shannon},
  month = jan,
  number = 1,
  pages = {145-151},
  timestamp = {2016-04-10T14:35:08.000+0200},
  title = {{Divergence measures based on the Shannon entropy}},
  url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=61115},
  volume = 37,
  year = 1991
}



@article{hammarstrom2016,
  title={Linguistic diversity and language evolution},
  author={Hammarstr\"om, Harald},
  journal={Journal of Language Evolution},
  volume={1},
  number={1},
  pages={19–-29},
  year={2016},
  publisher={JSTOR}
}


% Harald Hammarström, Linguistic diversity and language evolution, Journal of Language Evolution, Volume 1, Issue 1, January 2016, Pages 19–29,


@article{Hockett1985,
	Author = {Hockett, Charles F},
	Date-Added = {2016-08-14 06:57:01 +0000},
	Date-Modified = {2016-08-14 06:57:08 +0000},
	Journal = {American Anthropologist},
	Number = {2},
	Pages = {263--281},
	Publisher = {Wiley Online Library},
	Title = {Distinguished lecture: F},
	Volume = {87},
	Year = {1985}}


@inproceedings{Marsico1999,
	Address = {San Francisco},
	Author = {Marsico, Egidio},
	Booktitle = {{Proceedings of the XIVth International Congress of Phonetic Sciences}},
	Date-Added = {2020-01-12 11:45:22 +0530},
	Date-Modified = {2020-01-12 11:45:22 +0530},
	Pages = {353--356},
	Title = {What can a database of proto-languages tell us about the last 10,000 years of sound changes?},
	Year = {1999}}


@phdthesis{Moran2012,
	Author = {Steven Moran},
	Date-Added = {2012-11-30 11:04:55 +0000},
	Date-Modified = {2018-06-05 18:51:21 +0000},
	School = {University of Washington},
	Title = {{Phonetics Information Base and Lexicon}},
	Url = {https://digital.lib.washington.edu/researchworks/handle/1773/22452},
	Year = {2012},
	Bdsk-Url-1 = {https://digital.lib.washington.edu/researchworks/handle/1773/22452}}

@phdthesis{Julian2010,
	Author = {Julian, Charles},
	School = {University of Manitoba},
	Title = {{A history of the Iroquoian languages}},
	Year = {2010}
}	

@inproceedings{marsico_bdproto_2018,
	Author = {Egidio Marsico and Sebastien Flavier and Annemarie Verkerk and Steven Moran},
	Booktitle = {Proceedings of the 11th {International} {Conference} on {Language} {Resources} and {Evaluation} ({LREC} 2018)},
	Language = {english},
	Title = {{BDPROTO}: A Database of Phonological Inventories from Ancient and Reconstructed Languages},
	Year = {2018}}
	
book{
    Month = {May 7--12, 2018},
	Publisher = {European Language Resources Association (ELRA)},
	Editor = {Nicoletta {Calzolari} and Khalid Choukri and Christopher Cieri and Thierry Declerck and Sara Goggi and Koiti Hasida and Hitoshi Isahara and Bente Maegaard and Joseph Mariani and H{\'e}l{\`e}ne Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis and Takenobu Tokunaga}
}
	
@book{phoible,
  address   = {Jena},
  editor    = {Steven Moran and Daniel McCloy},
  publisher = {Max Planck Institute for the Science of Human History},
  title     = {{PHOIBLE} 2.0},
  url       = {https://phoible.org/},
  year      = {2019}
}

@Book{tomasello_03_constructing,
  author =	 {Tomasello, M.},
  title = 	 {Constructing a language: A usage-based theory of language acquisition.},
  publisher = 	 {Harvard University Press},
  year = 	 2003,
  address =	 {Cambridge, MA}
}

@incollection{Newmeyer2002,
	address = {Oxford},
	author = {Newmeyer, Frederick J.},
	booktitle = {The Transition to Language},
	editor = {Wray, Alison},
	pages = {359--375},
	publisher = {Oxford University Press},
	title = {Uniformitarian Assumptions and Language Evolution Research},
	year = {2002}
}

@InCollection{hauser_03_uniquely,
  author = 	 {M. D. Hauser and W. T. Fitch},
  title = 	 {What are the uniquely human components of the language faculty?},
  booktitle = 	 {Language Evolution},
  pages =	 {158--181},
  publisher =	 {Oxford University Press},
  year =	 2003,
  editor =	 {M. H. Christiansen and S. Kirby},
  address =	 {Oxford}
}

